install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disable
selinux --disable
authconfig --enableshadow --passalgo=sha512
timezone --utc America/New_York
bootloader --location=mbr
text
skipx
zerombr
clearpart --all
autopart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd,ntpd
reboot

%packages --nobase
@core
biosdevname
bzip2
curl
gcc
gcc-c++
kernel-devel
kernel-headers
make
man
net-tools
ntp
openssh-clients
openssl-devel
readline-devel
rsync
sudo
vim
wget
zlib-devel
%end


%post
groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

# Fix for https://github.com/CentOS/sig-cloud-instance-build/issues/38
cat >> /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
EOF
%end
